.home {
}

// home

// usage
.btn {
	.btnMixin(center, center, 10px);
}

h2,
h3,
h4,
h5,
h6 {
	.sharedAnimation(0, titleAnimation, 2s);
}

p {
	.sharedAnimation(0, titleAnimation, 1s);
}

img {
	.sharedAnimation(0, titleAnimation, 0s);
}

@keyframes titleAnimation {
	0% {
		transform: translateY(-50px);
		opacity: 0;
		left: 200px;
		top: 50px;
	}

	20% {
		transform: translateY(0);
		opacity: 1;
		left: 200px;
		top: 50px;
	}

	80% {
		transform: translateY(0);
		opacity: 1;
		left: 200px;
		top: 50px;
	}

	100% {
		transform: translateY(0);
		opacity: 1;
		left: 200px;
		top: 50px;
	}
}
