// Color assignments
@font-color: @blue;
@button-bg1: @blue;
@button-bg1: @silver;
@main-bg: @black;
@navigation-border: @black;
@footer-bg: @black;
@alignCenter: center;

// Colors
@silver: #9b9b9b;
@blue: #6bb9f0;
@black: #000000;

@fontSize: 16px;
@font: 'flood-std', sans-serif;

@mobile: ~"max-width: 500px";
@tablet: ~"max-width: 800px";
